; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://assets/scripts/abilities/ability.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://assets/scripts/actors/actor.gd"
}, {
"base": "Area2D",
"class": "AreaAggro",
"language": "GDScript",
"path": "res://assets/scripts/areas/area_aggro.gd"
}, {
"base": "Area2D",
"class": "AreaChecker",
"language": "GDScript",
"path": "res://assets/scripts/areas/area_checker.gd"
}, {
"base": "Area2D",
"class": "AreaDamage",
"language": "GDScript",
"path": "res://assets/scripts/areas/area_damage.gd"
}, {
"base": "Enemy",
"class": "Blockmancer",
"language": "GDScript",
"path": "res://assets/scripts/actors/blockmancer.gd"
}, {
"base": "Enemy",
"class": "Boss",
"language": "GDScript",
"path": "res://assets/scripts/actors/boss.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://assets/scripts/bullet.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://assets/scripts/constants.gd"
}, {
"base": "Trajectory",
"class": "Dash",
"language": "GDScript",
"path": "res://assets/scripts/abilities/dash.gd"
}, {
"base": "TetrominoBlock",
"class": "DeadBlock",
"language": "GDScript",
"path": "res://assets/scripts/actors/dead_block.gd"
}, {
"base": "Enemy",
"class": "Duck",
"language": "GDScript",
"path": "res://assets/scripts/actors/duck.gd"
}, {
"base": "Enemy",
"class": "DuckHouse",
"language": "GDScript",
"path": "res://assets/scripts/actors/duck_house.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://assets/scripts/actors/enemy.gd"
}, {
"base": "Node2D",
"class": "Flamethrower",
"language": "GDScript",
"path": "res://assets/scripts/flamethrower.gd"
}, {
"base": "Button",
"class": "FocusButton",
"language": "GDScript",
"path": "res://assets/scripts/ui/focus_button.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Enemy",
"class": "Gunner",
"language": "GDScript",
"path": "res://assets/scripts/actors/gunner.gd"
}, {
"base": "Control",
"class": "IngameMenu",
"language": "GDScript",
"path": "res://assets/scripts/ui/ingame_menu.gd"
}, {
"base": "Trajectory",
"class": "Knockback",
"language": "GDScript",
"path": "res://assets/scripts/abilities/knockback.gd"
}, {
"base": "TetrominoBlock",
"class": "LockBlock",
"language": "GDScript",
"path": "res://assets/scripts/actors/lock_block.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://assets/scripts/ui/main_menu.gd"
}, {
"base": "Area2D",
"class": "PickupCosmetic",
"language": "GDScript",
"path": "res://assets/scripts/loot/pickup_cosmetic.gd"
}, {
"base": "Area2D",
"class": "PickupHeart",
"language": "GDScript",
"path": "res://assets/scripts/loot/pickup_heart.gd"
}, {
"base": "Actor",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://assets/scripts/actors/player.gd"
}, {
"base": "Control",
"class": "PlayerHUD",
"language": "GDScript",
"path": "res://assets/scripts/ui/player_hud.gd"
}, {
"base": "Ability",
"class": "Shoot",
"language": "GDScript",
"path": "res://assets/scripts/abilities/shoot.gd"
}, {
"base": "Ability",
"class": "Spawn",
"language": "GDScript",
"path": "res://assets/scripts/abilities/spawn.gd"
}, {
"base": "Node2D",
"class": "SpeechBubble",
"language": "GDScript",
"path": "res://assets/scripts/ui/speech_bubble.gd"
}, {
"base": "Node2D",
"class": "Tetromino",
"language": "GDScript",
"path": "res://assets/scripts/tetromino.gd"
}, {
"base": "Actor",
"class": "TetrominoBlock",
"language": "GDScript",
"path": "res://assets/scripts/actors/tetromino_block.gd"
}, {
"base": "Node",
"class": "TetrominoQueue",
"language": "GDScript",
"path": "res://assets/scripts/tetromino_queue.gd"
}, {
"base": "Area2D",
"class": "TetrominoTarget",
"language": "GDScript",
"path": "res://assets/scripts/tetromino_target.gd"
}, {
"base": "Ability",
"class": "Trajectory",
"language": "GDScript",
"path": "res://assets/scripts/abilities/trajectory.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Actor": "",
"AreaAggro": "",
"AreaChecker": "",
"AreaDamage": "",
"Blockmancer": "",
"Boss": "",
"Bullet": "",
"Constants": "",
"Dash": "",
"DeadBlock": "",
"Duck": "",
"DuckHouse": "",
"Enemy": "",
"Flamethrower": "",
"FocusButton": "",
"GitAPI": "",
"Gunner": "",
"IngameMenu": "",
"Knockback": "",
"LockBlock": "",
"MainMenu": "",
"PickupCosmetic": "",
"PickupHeart": "",
"PlayerCharacter": "",
"PlayerHUD": "",
"Shoot": "",
"Spawn": "",
"SpeechBubble": "",
"Tetromino": "",
"TetrominoBlock": "",
"TetrominoQueue": "",
"TetrominoTarget": "",
"Trajectory": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={

}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="Tetraho"
run/main_scene="res://assets/objects/ui/main_menu.tscn"
config/icon="res://assets/sprites/blocks/tetromino_block.png"

[autoload]

GameWorld="*res://assets/objects/world.tscn"

[display]

window/size/width=1280
window/size/height=720
mouse_cursor/custom_image="res://assets/sprites/ui/menu/cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
action_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
action_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="floor"
2d_physics/layer_3="actor"
2d_physics/layer_4="block"

[rendering]

environment/default_clear_color=Color( 0.168627, 0.0862745, 0.313726, 1 )
environment/default_environment="res://default_env.tres"
