[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/objects/flame_wheel.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/objects/flamethrower.tscn" type="PackedScene" id=2]

[node name="FlameWheel" type="Node2D"]
script = ExtResource( 1 )

[node name="Flamethrower" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -14 )
full_length = 256

[node name="Lifetime" parent="Flamethrower" index="2"]
wait_time = 8.0
autostart = true

[node name="Flamethrower2" parent="." instance=ExtResource( 2 )]
position = Vector2( 14, 0 )
rotation = 1.5708
full_length = 256

[node name="Flamethrower3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 14 )
rotation = 3.14159
full_length = 256

[node name="Flamethrower4" parent="." instance=ExtResource( 2 )]
position = Vector2( -14, 0 )
rotation = 4.71239
full_length = 256
[connection signal="timeout" from="Flamethrower/Lifetime" to="." method="queue_free"]

[editable path="Flamethrower"]
