[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/objects/flamethrower.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/map/fire.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/fire_loop.wav" type="AudioStream" id=3]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 1.0

[node name="Flamethrower" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -7 )
amount = 12
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="SoundIdle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true
max_distance = 200.0
attenuation = 3.0
bus = "SFX"

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Lifetime" to="." method="queue_free"]
