[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objects/tetris/tetromino_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/tetromino.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/tetris/tetromino_target.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/block_invalid.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/block_confirm.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/menu_tick.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/block_trapped.wav" type="AudioStream" id=7]

[node name="IBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Origin" type="Node2D" parent="."]

[node name="Reticle" type="Node2D" parent="Origin"]

[node name="TetrominoTarget" parent="Origin/Reticle" instance=ExtResource( 3 )]
position = Vector2( -28, -14 )

[node name="TetrominoTarget2" parent="Origin/Reticle" instance=ExtResource( 3 )]
position = Vector2( -14, -14 )

[node name="TetrominoTarget3" parent="Origin/Reticle" instance=ExtResource( 3 )]
position = Vector2( 0, -14 )

[node name="TetrominoTarget4" parent="Origin/Reticle" instance=ExtResource( 3 )]
position = Vector2( 14, -14 )

[node name="Solid" type="Node2D" parent="Origin"]
visible = false
modulate = Color( 0.0352941, 0.835294, 0.894118, 1 )

[node name="TetrominoBlock" parent="Origin/Solid" instance=ExtResource( 1 )]
position = Vector2( -28, -14 )

[node name="TetrominoBlock2" parent="Origin/Solid" instance=ExtResource( 1 )]
position = Vector2( -14, -14 )

[node name="TetrominoBlock3" parent="Origin/Solid" instance=ExtResource( 1 )]
position = Vector2( 0, -14 )

[node name="TetrominoBlock4" parent="Origin/Solid" instance=ExtResource( 1 )]
position = Vector2( 14, -14 )

[node name="SoundInvalid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="SoundConfirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="SoundSnap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="SoundTrap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
bus = "SFX"
