[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/blocks/tetromino_block.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/actors/tetromino_block.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/blocks/tetromino_summon_1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/blocks/tetromino_summon_2.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="TetrominoBlock" type="KinematicBody2D" groups=[
"block",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 7 )
shape = SubResource( 1 )

[node name="Summon" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
speed_scale = 2.0
centered = false
offset = Vector2( -1, -1 )

[node name="Unsummon" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
speed_scale = 2.0
centered = false
offset = Vector2( -1, -1 )

[node name="SoundHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="SoundDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"
