[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/actors/queen/queen.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/actors/boss.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/abilities/shoot.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/weapons/handgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/areas/area_damage.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/warning.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/scripts/abilities/spawn.gd" type="Script" id=9]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/gunner_shoot.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.945098, 0.823529, 0.0313726, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Boss" type="KinematicBody2D" groups=[
"pushable",
"trappable",
]]
z_index = 10
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )
hp = 500
max_hp = 500
move_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Shoot" type="Node2D" parent="."]
script = ExtResource( 3 )
cooldown = 0.5
complete_audio = ExtResource( 12 )

[node name="Handgun" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Spawn" type="Node2D" parent="."]
script = ExtResource( 9 )
cooldown = 1.0
duration = 0.5
cast_audio = ExtResource( 6 )
spawn_resource = ExtResource( 5 )
is_snapped = false
as_child = true
maximum_spawnable = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/Casting = SubResource( 3 )

[node name="SoundHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[node name="SoundDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "SFX"
