[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scripts/tetris/tetromino.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/tetris/dead_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/block_invalid.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/menu_tick.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/block_trapped.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/block_confirm.wav" type="AudioStream" id=6]

[node name="Deadmino" type="Node2D"]
script = ExtResource( 1 )
can_decay = false
is_auto = true
block_res = ExtResource( 2 )

[node name="Reticle" type="Node2D" parent="."]

[node name="Solid" type="Node2D" parent="."]
visible = false

[node name="SoundInvalid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="SoundConfirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="SoundSnap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="SoundTrap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="TimerSummon" type="Timer" parent="."]
one_shot = true

[node name="TimerDecay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
